@media only screen and (max-width:850px){
    .header-container{
      padding: 0px !important;
    }
    .hero-section{
      margin-top:10px !important;
      display: flex !important;
      flex-flow: column !important;
    }
    .project-about{
      display: flex !important;
      flex-flow: column !important;
    }

    .mdAndsmCenter{
      justify-content: center !important;
    }

    .skill-icon .col-2{
      flex: 0 0 25% !important;
    max-width: 25% !important;
    }

    h1{
      font-size: 20px !important;
    }

    .v-card .v-card__text{
      font-size: 25px !important;
    }

    .v-card{
      text-align: center !important;
    }

    .v-card__actions {
      justify-content: center !important;
    }

    .skill-icon{
      margin:unset !important;
    }

    .card-skill-text{
      text-align: center !important;
    }

    .hero-section h1{
      font-size:20px !important;
    }
    
    .theme-btn{
      margin: 0 !important;
      /* margin-right:15px !important; */
    }
  }